MonitorAndAnalysisOfStaffWork/Views/DetailManagementPage.xaml

<Page x:Class="MonitorAndAnalysisOfStaffWork.Views.DetailManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonitorAndAnalysisOfStaffWork.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Детали" Background="#ffffff">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Row 0 -->
        <TextBlock Grid.Row="0" Text="Детали" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" />
        <!-- Row 1 -->
        <Button Style="{DynamicResource btn-success-sm}" Grid.Row="1" Content="Добавить деталь" Click="CreateButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Style="{DynamicResource btn-success-sm}" Grid.Row="1" Content="Сформировать отчет" Click="OrderButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <!-- Row 2 -->
        <DataGrid Grid.Row="2" Name="DetailDataGrid" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding Name}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Номер детали (артикул)" Width="*" Binding="{Binding Number}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Обозначение"  Width="*" Binding="{Binding Designation}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Управление" Width="125">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- Кнопка для просмотра информации -->
                                <Button Style="{DynamicResource btn-view-datagrid}" Content="Просмотр" x:Name="ViewDataGridButton" Click="ViewDataGridButton_Click" />
                                <!-- Кнопка для удаления строки -->
                                <Button Style="{DynamicResource btn-delete-datagrid}" Content="Удалить" x:Name="DeleteDataGridButton" Click="DeleteDataGridButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
