MonitorAndAnalysisOfStaffWork/Views/DetailCreateAndUpdateWindow.xaml

<Window x:Class="MonitorAndAnalysisOfStaffWork.Views.DetailCreateAndUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorAndAnalysisOfStaffWork.Views"
        mc:Ignorable="d"
        Title="Создание или обновление детали" Height="300" Width="400">
    <Grid Margin="20">
        <TextBlock x:Name="TitleWindow" Text="Добавить новую деталь" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <TextBlock Text="Наименование:" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,30,5,0" />
        <TextBox x:Name="NameTextBox" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,50,5,0" />

        <TextBlock Text="Номер детали (артикул):" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,80,5,0" />
        <TextBox x:Name="NumberTextBox" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,100,5,0" />

        <TextBlock Text="Обозначение:" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,130,5,0" />
        <TextBox x:Name="DesignationTextBox" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,150,5,0" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0">
            <Button Style="{DynamicResource btn-success}" Content="Сохранить" Width="100" Click="SaveButton_Click" />
            <Button Style="{DynamicResource btn-danger}" Content="Отмена" Width="100" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
