MonitorAndAnalysisOfStaffWork/Views/EmployeeCreateAndUpdateWindow.xaml

<Window x:Class="MonitorAndAnalysisOfStaffWork.Views.EmployeeCreateAndUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorAndAnalysisOfStaffWork.Views"
        mc:Ignorable="d"
        Title="Создание или обновление сотрудника" Height="300" Width="400">
    <Grid Margin="20">
        <!-- Заголовок -->
        <TextBlock x:Name="TitleWindow" Text="Добавить нового сотрудника" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <!-- Метка для имени пользователя -->
        <TextBlock Text="Полное имя сотрудника:" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,30,5,0" />
        <TextBox x:Name="FullNameTextBox" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,50,5,0" />

        <!-- Метка для пароля -->
        <TextBlock Text="Должность сотрудника:" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,80,5,0" />
        <TextBox x:Name="PositionBox" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,100,5,0" />

        <!-- Метка для пароля -->
        <TextBlock Text="Табельный номер сотрудника:" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,130,5,0" />
        <TextBox x:Name="NumberBox" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,150,5,0" />

        <!-- Кнопки для сохранения и отмены -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Style="{DynamicResource btn-success}" Content="Сохранить" Width="100" Click="SaveButton_Click" />
            <Button Style="{DynamicResource btn-danger}" Content="Отмена" Width="100" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
