MonitorAndAnalysisOfStaffWork/Views/EmployeeManagementPage.xaml

<Page x:Class="MonitorAndAnalysisOfStaffWork.Views.EmployeeManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonitorAndAnalysisOfStaffWork.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Сотрудники" Background="#ffffff">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Row 0 -->
        <TextBlock Grid.Row="0" Text="Сотрудники" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" />
        <!-- Row 1 -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
            <Button Style="{DynamicResource btn-success-sm}" Content="Добавить сотрудника" Click="CreateButton_Click"/>
        </StackPanel>
        <!-- Row 2 -->
        <DataGrid Grid.Row="2" Name="EmployeeDataGrid" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Табельный номер сотрудника" Width="190" Binding="{Binding Number}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Полное имя сотрудника" Width="*" Binding="{Binding FullName}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Должность сотрудника"  Width="*" Binding="{Binding Position}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Новый столбец с кнопками -->
                <DataGridTemplateColumn Header="" Width="125">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- Кнопка для просмотра информации -->
                                <Button Style="{DynamicResource btn-view-datagrid}" Content="Просмотр" x:Name="ViewDataGridButton" Click="ViewDataGridButton_Click" />
                                <!-- Кнопка для удаления строки -->
                                <Button Style="{DynamicResource btn-delete-datagrid}" Content="Удалить" x:Name="DeleteDataGridButton" Click="DeleteDataGridButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
