MonitorAndAnalysisOfStaffWork/Views/LoginPage.xaml

<Page x:Class="MonitorAndAnalysisOfStaffWork.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MonitorAndAnalysisOfStaffWork.Views" mc:Ignorable="d" Title="Авторизация" Background="#ffffff" Width="350" Height="250" KeyDown="Page_KeyDown">

    <Grid Margin="20">
        <Grid.RowDefinitions >
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Авторизация" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,20"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя пользователя:"  FontSize="14" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="UsernameTextBox" VerticalAlignment="Center"  Background="White" BorderBrush="White" IsEditable="True" Height="21"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Пароль:" FontSize="14" VerticalAlignment="Center"/>
            <PasswordBox  Grid.Row="1" Grid.Column="1" x:Name="PasswordBox" FontSize="14" VerticalAlignment="Center"/>
        </Grid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Style="{DynamicResource btn-success}" Content="Войти" Click="LoginButton_Click"  Width="150" />
            <Button Style="{DynamicResource btn-danger}" Content="Выход" Click="ExitButton_Click"  Width="150"/>
        </StackPanel>
    </Grid>
</Page>
