MonitorAndAnalysisOfStaffWork/Views/MainWindow.xaml

<Window x:Class="MonitorAndAnalysisOfStaffWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorAndAnalysisOfStaffWork"
        mc:Ignorable="d"
        Title="Программное средство для мониторинга и анализа эффективности труда персонала" MinHeight="450" MinWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <ToolBar Grid.Column="0" VerticalAlignment="Top" >
                <Button x:Name="LoginButton" Content="Авторизация" Click="LoginButton_Click"/>
                <Separator x:Name="LoginButtoSeparatorn" />
                <Button x:Name="UserManagementButton" Content="Учетные записи" Click="UserManagementButton_Click"/>
                <Separator x:Name="UserManagementButtonSeparator"/>
                <Button x:Name="ManufacturedDetailManagementButton" Content="Изготовленные детали" Click="ManufacturedDetailManagementButton_Click"/>
                <Separator x:Name="ManufacturedDetailManagementButtonSeparator"/>
                <Button x:Name="EmployeeManagementButton" Content="Сотрудники" Click="EmployeeManagementButton_Click"/>
                <Separator x:Name="EmployeeManagementButtonSeparator"/>
                <Button x:Name="WorkTimeLogManagemenButton" Content="Учет рабочего времени сотрудников" Click="WorkTimeLogManagemenButton_Click"/>
                <Separator x:Name="WorkTimeLogManagemenButtonSeparator"/>
                <Button x:Name="DetailManagementButton" Content="Детали" Click="DetailManagementButton_Click" />
                <Separator x:Name="DetailManagementButtonSeparator"/>
                <Button x:Name="OperationManagementButton" Content="Операции" Click="OperationManagementButton_Click" />
                <Separator x:Name="OperationManagementButtonSeparator"/>
                <Button x:Name="OperationTypeManagementButton" Content="Типы операций" Click="OperationTypeManagementButton_Click" />
                <Separator x:Name="OperationTypeManagementButtonSeparator"/>
                <Button Content="О программе" Click="AboutButton_Click" />
            </ToolBar>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock x:Name="LoginTitleTextBlock" Margin="10,0,10,0" VerticalAlignment="Center">ИМЯ_ПОЛЬЗОВАТЕЛЯ</TextBlock>
                <Button Style="{DynamicResource btn-danger-sm}" x:Name="LogoutButton" Width="75" Click="LogoutButton_Click">Выйти</Button>
            </StackPanel>
        </Grid>
        <Frame Grid.Row="1" Grid.Column="0" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
