MonitorAndAnalysisOfStaffWork/Views/OperationManagementPage.xaml

<Page x:Class="MonitorAndAnalysisOfStaffWork.Views.OperationManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonitorAndAnalysisOfStaffWork.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Операции" Background="#ffffff">
    <Grid Margin="20" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Row 0 -->
        <TextBlock Grid.Row="0" Text="Операции" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" />
        <!-- Row 1 -->
        <Label Grid.Row="1" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top" Margin="0,0,0,0" >Деталь</Label>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Name="DetailSearchBox" Height="25" TextChanged="DetailSearchBox_TextChanged" VerticalAlignment="Top" Margin="0,25,0,0"/>
        <Label Grid.Row="1" Grid.ColumnSpan="2" Height="21" VerticalAlignment="Top" Margin="0,46,0,0" FontSize="9">Введите номер, наименование или обозначение детали (мин. 3 символа)</Label>
        <!-- Row 2 -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Style="{DynamicResource btn-success-sm}" Content="Добавить операцию" Click="CreateButton_Click"/>
        </StackPanel>
        <!-- Row 3 -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" Name="DetailListView" ItemsSource="{Binding FilteredDetails}" SelectionChanged="DetailListView_SelectionChanged"  Background="#FFEEEEEE">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Номер детали (артикул)" DisplayMemberBinding="{Binding Number}"/>
                        <GridViewColumn Header="Обозначение"  DisplayMemberBinding="{Binding Designation}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Column="1" Name="OperationListView" ItemsSource="{Binding FilteredOperations}" Background="#FFEEEEEE">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding OperationTypeName}"/>
                        <GridViewColumn Header="Время выполнения" DisplayMemberBinding="{Binding StandardTimeString}"/>
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{DynamicResource btn-delete-datagrid}" Content="Удалить" Click="DeleteButton_Click" Tag="{Binding}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
