MonitorAndAnalysisOfStaffWork/Views/OperationTypeManagementPage.xaml

<Page x:Class="MonitorAndAnalysisOfStaffWork.Views.OperationTypeManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonitorAndAnalysisOfStaffWork.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Типы операций" Background="#ffffff">
    <Grid Margin="20" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Row 0 -->
        <TextBlock Grid.Row="0" Text="Типы операций" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" />
        <!-- Row 1 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Наименование:"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"/>
            <TextBox x:Name="NameTextBox"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="100,0,0,0" />
            <Button Style="{DynamicResource btn-success-sm}" Grid.Column="1" Content="Добавить тип" Click="CreateButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100"/>
        </Grid>
        <!-- Row 2 -->
        <DataGrid Grid.Row="2" Name="OperationTypeDataGrid" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding Name}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Управление" Width="125">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <!-- Кнопка для удаления строки -->
                                <Button Style="{DynamicResource btn-delete-datagrid}" Content="Удалить" x:Name="DeleteDataGridButton" Click="DeleteDataGridButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
