MonitorAndAnalysisOfStaffWork/Views/WorkTimeLogCreateWindow.xaml

<Window x:Class="MonitorAndAnalysisOfStaffWork.Views.WorkTimeLogCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorAndAnalysisOfStaffWork.Views"
        mc:Ignorable="d"
        Title="Добавление рабочего времени сотрудника" Height="275" Width="500">
    <Grid Margin="20">
        <TextBlock Text="Добавление рабочего времени сотрудника" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" />
        <TextBlock x:Name="EmployeeFullNameTextBlock" Text="..." FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"/>

        <TextBlock Text="Дата записи рабочего времени:" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,60,5,0" />
        <DatePicker x:Name="DateDatePicker" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,80,5,0" />

        <TextBlock Text="Количество отработанных часов:" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,110,5,0" />
        <Grid  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,130,5,0" >
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
                <ColumnDefinition Width="56"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Часы:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="HoursTextBox"  MaxLength="2" TextAlignment="Center"  Margin="0,0,25,0" Text="8" VerticalAlignment="Center"
                      PreviewTextInput="NumericTextBox_PreviewTextInput" PreviewKeyDown="NumericTextBox_PreviewKeyDown"
                     />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Минуты:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Grid.Row="0" Grid.Column="3" Name="MinutesTextBox"  MaxLength="2" TextAlignment="Center" Text="0" VerticalAlignment="Center"
                     PreviewTextInput="NumericTextBox_PreviewTextInput" PreviewKeyDown="NumericTextBox_PreviewKeyDown"/>
        </Grid>

        <!-- Кнопки для сохранения и отмены -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0">
            <Button Style="{DynamicResource btn-success}" Content="Сохранить" Width="100"  Click="SaveButton_Click" />
            <Button Style="{DynamicResource btn-danger}" Content="Отмена" Width="100" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
