MonitorAndAnalysisOfStaffWork/Views/WorkTimeLogManagementPage.xaml

<Page x:Class="MonitorAndAnalysisOfStaffWork.Views.WorkTimeLogManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonitorAndAnalysisOfStaffWork.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Учет рабочего времени сотрудников" Background="#ffffff" Loaded="Page_Loaded">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Row 0 -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Учет рабочего времени сотрудников" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" />
        <!-- Row 1 -->
        <Label Grid.Row="1" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top" Margin="0,0,0,0" >Сотрудник</Label>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Name="EmployeeSearchBox" Height="25" TextChanged="EmployeeSearchBox_TextChanged" VerticalAlignment="Top" Margin="0,25,0,0"/>
        <Label Grid.Row="1" Grid.ColumnSpan="2" Height="21" VerticalAlignment="Top" Margin="0,46,0,0" FontSize="9">Введите ФИО или табельный номер (мин. 3 символа)</Label>
        <!-- Row 2 -->

        <Grid Grid.Row="2" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="125"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center">Год:</Label>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="SelectYearComboBox" VerticalAlignment="Center" />
            <Button Style="{DynamicResource btn-success-sm}" Grid.Row="0" Grid.Column="2" Content="Скачать отчет" Click="OrderButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>


        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Style="{DynamicResource btn-success-sm}" Content="Добавить отметку" Click="CreateButton_Click"/>
        </StackPanel>

        <!-- Row 2 -->
        <ListView Grid.Row="3" Grid.Column="0" Name="EmployeeListView" ItemsSource="{Binding FilteredEmployees}" Background="#FFEEEEEE" SelectionChanged="EmployeeListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Position}"/>
                    <GridViewColumn Header="Табельный номер" DisplayMemberBinding="{Binding Number}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <ListView Grid.Row="3" Grid.Column="1" Name="WorkTimeLogListView" ItemsSource="{Binding WorkTimeLogs}" Background="#FFEEEEEE"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата записи" DisplayMemberBinding="{Binding DateString}"/>
                    <GridViewColumn Header="Количество часов" DisplayMemberBinding="{Binding HoursWorkedString}"/>

                    <GridViewColumn Header="Actions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{DynamicResource btn-delete-datagrid}" Content="Удалить" Click="DeleteButton_Click" Tag="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
